# nfc-reader-card

./: README.md  Untitled  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardreader/: MainActivity.kt  ScanQRCode.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cardreader/: ExampleUnitTest.kt
corenfc/: build.gradle
corenfc/src/androidTest/java/com/example/corenfc/: ExampleInstrumentedTest.kt
corenfc/src/main/: AndroidManifest.xml
corenfc/src/main/java/com/corenfc/: CustomerDetailFragment.kt  ReaderCardActivity.kt  ReaderCardViewModel.kt  ScanCardID.kt  UiState.kt  ViewModelFactory.kt
corenfc/src/main/java/com/corenfc/contants/: IntentNFCKey.kt
corenfc/src/main/java/com/corenfc/model/: CardRawObject.kt  DataQrCode.kt  DataVerifyObject.kt
corenfc/src/main/java/com/corenfc/utils/: Utils.kt
corenfc/src/main/res/drawable/: button_radius.xml  cicrle.xml  corners_top.xml  custom_progress_bar.xml  inset_background.xml  round_corner_blue.xml  round_corner_line.xml  round_corner_line_background.xml  round_corners.xml  round_corners_detail.xml
corenfc/src/main/res/layout/: activity_reader_card.xml  fragment_customer_detail.xml
corenfc/src/main/res/values/: color.xml  dimens.xml  strings.xml
corenfc/src/test/java/com/example/corenfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
