<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomerDetailFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/image_bg_notification"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_round_corner_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/image_icon_noti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:src="@drawable/icon_warning" />

                        <TextView
                            android:id="@+id/text_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:paddingEnd="16dp"
                            android:text="@string/intro_new_account"
                            android:textColor="@color/hightlight_blue"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_bg_personal_info"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_large_detail_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corners_detail"
                                android:gravity="center_vertical"
                                android:padding="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_certificate" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="4dp"
                                    android:text="@string/verification_not_available"
                                    android:textSize="@dimen/size_content" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:text="@string/verification"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/background"
                                android:textSize="@dimen/size_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_personalId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_cccd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/personal_id_number"
                                android:textColor="@color/text_subContent"
                                android:textSize="@dimen/sub_content" />

                            <TextView
                                android:id="@+id/text_cccd_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000 0000 0000 0000"
                                android:textColor="@color/text_content"
                                android:textSize="@dimen/size_content"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_personalName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fullName"
                                android:textColor="@color/text_subContent"
                                android:textSize="@dimen/sub_content" />

                            <TextView
                                android:id="@+id/text_name_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn văn A"
                                android:textColor="@color/text_content"
                                android:textSize="@dimen/size_content"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_personalInfo_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gender"
                                    android:textColor="@color/text_subContent"
                                    android:textSize="@dimen/sub_content" />

                                <TextView
                                    android:id="@+id/text_gender_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nam"
                                    android:textColor="@color/text_content"
                                    android:textSize="@dimen/size_content"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dob"
                                    android:textColor="@color/text_subContent"
                                    android:textSize="@dimen/sub_content" />

                                <TextView
                                    android:id="@+id/text_dob_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10/10/1010"
                                    android:textColor="@color/text_content"
                                    android:textSize="@dimen/size_content"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/original_place"
                                    android:textColor="@color/text_subContent"
                                    android:textSize="@dimen/sub_content" />

                                <TextView
                                    android:id="@+id/text_original_place_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hồ Chí Minh"
                                    android:textColor="@color/text_content"
                                    android:textSize="@dimen/size_content"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_personalInfo_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nationality"
                                    android:textColor="@color/text_subContent"
                                    android:textSize="@dimen/sub_content" />

                                <TextView
                                    android:id="@+id/text_nationality_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Việt Nam"
                                    android:textColor="@color/text_content"
                                    android:textSize="@dimen/size_content"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/issue_date"
                                    android:textColor="@color/text_subContent"
                                    android:textSize="@dimen/sub_content" />

                                <TextView
                                    android:id="@+id/text_issue_date_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10/10/1110"
                                    android:textColor="@color/text_content"
                                    android:textSize="@dimen/size_content"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_short_1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/expire_date"
                                    android:textColor="@color/text_subContent"
                                    android:textSize="@dimen/sub_content" />

                                <TextView
                                    android:id="@+id/text_expire_date_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25/12/2023"
                                    android:textColor="@color/text_content"
                                    android:textSize="@dimen/size_content"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_personalInfo_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/original_address"
                                android:textColor="@color/text_subContent"
                                android:textSize="@dimen/sub_content" />

                            <TextView
                                android:id="@+id/text_original_address_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25bis Nguyễn Thị Minh Khai, P. Bến Nghé, Q.1,Hồ Chí Minh"
                                android:textColor="@color/text_content"
                                android:textSize="@dimen/size_content"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_personalInfo_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/issue_place"
                                android:textColor="@color/text_subContent"
                                android:textSize="@dimen/sub_content" />

                            <TextView
                                android:id="@+id/text_issue_place_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/issue_place_hardcode"
                                android:textColor="@color/text_content"
                                android:textSize="@dimen/size_content"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/action_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="@string/show_less"
                            android:textColor="@color/text_highLight"
                            app:drawableStartCompat="@drawable/icon_up_single" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
